#!/bin/bash

# Cognito
export TF_VAR_COGNITO_DEFAULT_USER_EMAIL=
export TF_VAR_COGNITO_DEFAULT_USER_NAME=
export TF_VAR_COGNITO_DEFAULT_USER_PASSWORD=

# MongoDB
export MONGO_INITDB_ROOT_USERNAME=
export MONGO_INITDB_ROOT_PASSWORD=
export MONGO_PORT=

# Webapp
export WEBAPP_PORT=
